<?php 

return [

'Order Ref No'=>'',
'Search items here'=>'',
'Tranfer'=>'',
'Additional Requirements'=>'',
'Name'=>'',
'Address'=>'',
'Post Code'=>'',
'Super Admin'=>'',
'User Level'=>'',
'Total User'=>'',
'Remaning User'=>'',
'Current Stock'=>'',
'PROFIT'=>'',
'Total Order'=>'',
'Pending Order'=>'',

'Approved Order'=>'',
'Web Developer'=>'',
'UNIQUE VISITORS'=>'',
'PAGE VIEWS'=>'',
'USERS ONLINE'=>'',
'ORDERS / SALES'=>'',
'Loading'=>'',
"Visitor's Statistics"=>'',
'Unique Visitors'=>'',
'Last Week Rise by'=>'',
'Up by  last 7 days'=>'',
'Month'=>'',
'Day'=>'',
'Registrations'=>'',

'Up by'=>'',
'Last'=>'',
'days'=>'',
'Direct Sales'=>'',
'Rise by'=>'',
'E-Franchise Innovative Co,LTD'=>'',
'All right reserved'=>'',
'DASHBOARD'=>'',
"PROFILE"=>'',
'USER'=>'',
'VISIT PROFILE'=>'',
'UPDATE'=>'',

'CREATE'=>'',
'ORDER'=>'',
'ORDERS'=>'',
'RETURN ORDERS'=>'',
'TRANSFER REQUEST'=>'',
'PENDING ORDERS'=>'',
'APPROVED ORDERS'=>'',
'STOCK'=>'',
"Report"=>'',
'INVENTORY'=>'',
'STOCK STATUS'=>'',
'New Notifications.'=>'',

'You have'=>'',
'Your Remaning stock is'=>'',
'Settings'=>'',
'Help'=>'',
'Logout'=>'',
'Are you sure you want to delete this item?'=>'',
'Categories'=>'',
'Update'=>'',
"Update Category"=>'',
'Create Category'=>'',
'Ships to Customer'=>'',
'Order for Agent'=>'',

'You have'=>'',
'Your Remaning stock is'=>'',
'Settings'=>'',
'Help'=>'',
'Logout'=>'',
'Are you sure you want to delete this item?'=>'',
'Categories'=>'',
'Update'=>'',
"Update Category"=>'',
'Create Category'=>'',
'Ships to Customer'=>'',
'Order for Agent'=>''

];

?>